package org.aleksid.wikime;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class Application {

    public static void main(String[] args) {
        SpringApplication.run(Application.class, args);
    }

    //TODO функционально
    // 1 интерактивный фронт формы создания-редактирования статей
    // 2 одобрение изменения статей модераторами (возможно использование сторонних библиотек для анализа и создания инкрементивного изменения текста)
    // 3 добавление картинок к статьям (параграф должен маркироваться как ссылка на изображение)
    // 3.1 нет больше никаких параграфов

    //TODO
    // 1 удаление пользователя должно приводить DBarticle.user_id = null, а не выкидывать запрет на удаление так как у пользователя есть статьи
    // 2 шифрование паролей
    // 3 капча на регистрацию
    // 4 валидация вводимых данных (хотя бы регистрационных) и поле password_confirmation
    // DONE 5 запрос группы статей должен возвращать стати без содержимого для уменьшения нагрузки на БД
    // 6 пагинация (постраничное отображение списков)

    //TODO project
    // DONE 1 докер
    // 2 интеграция с каким-то веб сервисом. (речь не о капче или email валидации)
    // DONE 0 удалить лишние файлы (JSP, Servlet, старые репозитории)
}
